{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Attaches a cleanup mechanism for snapshots on an EBS volume",

  "Parameters" : {
    "TargetVolumeId": {
      "Description" : "ID for the target EBS volume (such as vol-3cdd3f56)",
      "Type": "AWS::EC2::Volume::Id",
      "ConstraintDescription" : "must be the ID of an existing EBS volume"
    }
  },

  "Resources" : { 
    "EbsSnapshotCleanupLambdaExecutionRole": {
        "Type": "AWS::IAM::Role",
        "Properties": {
            "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{ 
                        "Effect": "Allow", 
                        "Principal": {
                            "Service": ["lambda.amazonaws.com"]}, 
                            "Action": ["sts:AssumeRole"] 
                    }]
                },
                "Policies": [{
                    "PolicyName": "root",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [
                            { 
                                "Effect": "Allow", 
                                "Action": ["logs:*"], 
                                "Resource": "arn:aws:logs:*:*:*" 
                            },
                            {
                                "Action": [
                                    "ec2:DescribeSnapshots"
                                ],
                                "Effect": "Allow",
                                "Resource": "*"   
                            }
                        ]
                    }
                }]
        }
    },
    "CleanupLambdaProcess": {
        "Type": "AWS::Lambda::Function",
        "DependsOn": ["EbsSnapshotCleanupLambdaExecutionRole"],
        "Properties": {
            "Code": {
                "S3Bucket": "fe-lambda",
                "S3Key": "aws-ebs-snapshot-cleanup.zip"
            },
            "Role": {
                "Fn::GetAtt": ["EbsSnapshotCleanupLambdaExecutionRole", "Arn"]
            },
            "Timeout": 300,
            "Handler": "lambda-entry-point.handler",
            "Runtime": "nodejs4.3"
        }
    },

    "SnapshotCreationEvent": {
        "Type": "AWS::Events::Rule",
        "DependsOn": "CleanupLambdaProcess",
        "Properties": {
            "EventPattern": {
                "source": ["aws.ec2"],
                "detail": {
                    "event": ["createSnapshot"],
                    "result": ["succeeded"],
                    "source": [{ 
                        "Fn::Join" : [ 
                            ":", 
                            [ 
                                "arn:aws:ec2:",
                                { "Ref" : "AWS::Region" },
                                {
                                    "Fn::Join" : [
                                        "/",
                                        [
                                            "volume",
                                            { "Ref" : "TargetVolumeId" }
                                        ]
                                    ]
                                }
                            ]
                        ] 
                    }]
                }
            },
            "Targets": [{
                "Id": "cleanup-lambda",
                "Arn": {
                    "Fn::GetAtt": [
                        "CleanupLambdaProcess", "Arn"
                    ]
                }
            }]
        }
    },
    "CleanupLambdaExecutionPermission": {
        "Type" : "AWS::Lambda::Permission",
        "DependsOn": ["CleanupLambdaProcess", "SnapshotCreationEvent"],
        "Properties" : {
            "Action" : "lambda:InvokeFunction",
            "FunctionName" : {
                "Fn::GetAtt": ["CleanupLambdaProcess", "Arn"]
            },
            "Principal": "events.amazonaws.com",
            "SourceArn": { 
                "Fn::GetAtt": [
                    "SnapshotCreationEvent",
                    "Arn"
                ]
            }
        }
    }
  }
}