{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Attaches a cleanup mechanism for snapshots on an EBS volume",

  "Parameters" : {
    "TargetVolumeId": {
      "Description" : "ID for the target EBS volume (such as vol-3cdd3f56)",
      "Type": "AWS::EC2::Volume::Id",
      "ConstraintDescription" : "must be the ID of an existing EBS volume"
    }
  },

  "Resources" : { 
    "EbsSnapshotCleanupLambdaExecutionRole": {
        "Type": "AWS::IAM::Role",
        "Properties": {
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [{
                    "Effect": "Allow",
                    "Principal": {
                        "Service": ["lambda.amazonaws.com"]
                    },
                    "Action": ["sts:AssumeRole"]
                }]
            },
            "Policies": [{
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Action": [
                            "ec2:DescribeSnapshots"
                        ],
                        "Effect": "Allow",
                        "Resource": "*"   
                    }]
                }
            }]
        }
    },
    "CleanupLambdaProcess": {
        "Type": "AWS::Lambda::Function",
        "DependsOn": ["EbsSnapshotCleanupLambdaExecutionRole"],
        "Properties": {
            "Code": {
                "S3Bucket": "fe-lambda",
                "S3Key": "aws-ebs-snapshot-cleanup.zip"
            },
            "Role": {
                "Fn::GetAtt": ["EbsSnapshotCleanupLambdaExecutionRole", "Arn"]
            },
            "Timeout": 300,
            "Handler": "abs-ebs-snapshot-cleanup.handler",
            "Runtime": "nodejs4.3"
        }
    }
  }
}